%
%% Experiment: C:\DATA\JJH/
%

%% HEADER
ITI		0	0
Blocks  1
Trials	5
Repeats	1
Random	0	% 0=no, 1=per set, 2=all trials
Motor		n
Lab		5

% AX 	SIG AMP DUR	
%			edg	bit	Event	Time	Event	Time

% MOD	X	Y	ID	INT	On	On	Off	Off	Event
%			edg	bit	Event	Time	Event	Time

%% BODY
~~~
% Block: 1
==>
HOR		2 	15	30	.1			
VER		1	25	30	.1

% Trial: 1
==>
LED	0	0	 	5	0	500	0	750
LED	-25	0	 	5	0	1000	0	2000

% Trial: 2
==>
LED	0	0	 	5	0	500	0	750
LED	25	0	 	5	0	1000	0	2000

% Trial: 3
==>
LED	0	0	 	5	0	500	0	750
LED	-25	0	 	5	0	1000	0	2000

% Trial: 4
==>
LED	0	0	 	5	0	500	0	750
LED	25	0	 	5	0	1000	0	2000

% Trial: 5
==>
LED	0	0	 	5	0	500	0	750
LED	-45	0	 	5	0	1000	0	2000