%
%% Experiment: C:\DATA\JJH/
%

%% HEADER
ITI		0	0
Blocks  1
Trials	5
Repeats	1
Random	0	% 0=no, 1=per set, 2=all trials
Motor		n
Lab		5

% AX 	SIG AMP DUR	
%			edg	bit	Event	Time	Event	Time

% MOD	X	Y	ID	INT	On	On	Off	Off	Event
%			edg	bit	Event	Time	Event	Time

%% BODY
~~~
% Block: 1
==>
HOR		2 	15	60	.1			
VER		1	25	60	.1

% Trial: 1
==>
TRG0			1	2	0	0			1
LED	-45	0	 	5	0	500	0	750

% Trial: 2
==>
TRG0			1	2	0	0			1
LED	-40	0	 	5	0	500	0	750


% Trial: 3
==>
TRG0			1	2	0	0			1
LED	-35	0	 	5	0	500	0	750

% Trial: 4
==>
TRG0			1	2	0	0			1
LED	-30	0	 	5	0	500	0	750

% Trial: 5
==>
TRG0			1	2	0	0			1
LED	-25	0	 	5	0	500	0	750

% Trial: 6
==>
TRG0			1	2	0	0			1
LED	-20	0	 	5	0	500	0	750

% Trial: 7
==>
TRG0			1	2	0	0			1
LED	-15	0	 	5	0	500	0	750

% Trial: 8
==>
TRG0			1	2	0	0			1
LED	-10	0	 	5	0	500	0	750

% Trial: 9
==>
TRG0			1	2	0	0			1
LED	-5	0	 	5	0	500	0	750

% Trial: 10
==>
TRG0			1	2	0	0			1
LED	-0	0	 	5	0	500	0	750