function [pb_name]()
% [PB_NAME]()
%
% Creates a template function for PBToolbox.
%
% [PB_NAME]()  ...
%
% See also ...
 
% PBToolbox ([YEAR]): JJH: j.heckman@donders.ru.nl
 

 
end
 
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
%                                                           %
%       Part of Programmeer Beer Toolbox (PBToolbox)        %
%       Written by: Jesse J. Heckman ([YEAR])                 %
%                                                           %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
