Manifest-Version: 1.0
Bundle-Description: Pure Java implementation of libzmq
Bundle-License: https://www.mozilla.org/en-US/MPL/2.0
Bundle-SymbolicName: org.zeromq.jeromq
Archiver-Version: Plexus Archiver
Built-By: gunter
Bnd-LastModified: 1496829755895
Bundle-ManifestVersion: 2
Import-Package: org.abstractj.kalium
Tool: Bnd-1.50.0
Export-Package: zmq.socket.pubsub;uses:="zmq.pipe,zmq,zmq.util,zmq.soc
 ket";version="0.4.1.SNAPSHOT",zmq.io.mechanism.plain;uses:="zmq.io.ne
 t,zmq.io,zmq.io.mechanism,zmq";version="0.4.1.SNAPSHOT",zmq.io.net.no
 rm;uses:="zmq.io.net,zmq.io,zmq";version="0.4.1.SNAPSHOT",zmq.io;uses
 :="zmq.poll,zmq,zmq.io.net,zmq.io.net.tcp,zmq.io.net.tipc,zmq.io.net.
 ipc,zmq.io.net.pgm,zmq.io.net.norm,zmq.pipe,zmq.util,zmq.io.mechanism
 ,zmq.io.coder,zmq.io.coder.v1,zmq.io.coder.v2,zmq.io.coder.raw";versi
 on="0.4.1.SNAPSHOT",zmq.pipe;uses:="zmq,zmq.util";version="0.4.1.SNAP
 SHOT",zmq.io.mechanism.curve;uses:="org.abstractj.kalium,zmq.util,zmq
 .io.net,zmq.io,zmq.io.mechanism,zmq";version="0.4.1.SNAPSHOT",zmq.io.
 coder.v1;uses:="zmq.io.coder,zmq.util,zmq";version="0.4.1.SNAPSHOT",z
 mq;uses:="zmq.pipe,zmq.io,zmq.util,zmq.socket,zmq.io.net.tcp,zmq.io.c
 oder,zmq.io.net.ipc,zmq.io.mechanism,zmq.poll,zmq.io.net,zmq.io.net.t
 ipc";version="0.4.1.SNAPSHOT",zmq.io.coder.v2;uses:="zmq.io.coder,zmq
 .util,zmq,zmq.io.coder.v1";version="0.4.1.SNAPSHOT",zmq.io.mechanism.
 gssapi;uses:="zmq.io.net,zmq.io,zmq.io.mechanism,zmq";version="0.4.1.
 SNAPSHOT",zmq.io.net;uses:="zmq.io.net.tcp,zmq.io.net.ipc,zmq.socket"
 ;version="0.4.1.SNAPSHOT",zmq.io.net.tcp;uses:="zmq.io.net,zmq.io,zmq
 ,zmq.poll,zmq.util,zmq.socket";version="0.4.1.SNAPSHOT",zmq.io.net.ti
 pc;uses:="zmq.io.net,zmq.io,zmq.io.net.tcp,zmq,zmq.io.net.ipc";versio
 n="0.4.1.SNAPSHOT",zmq.poll;uses:="zmq,zmq.util";version="0.4.1.SNAPS
 HOT",zmq.socket.pipeline;uses:="zmq.pipe,zmq.util,zmq.socket,zmq";ver
 sion="0.4.1.SNAPSHOT",org.zeromq;uses:="zmq,zmq.util,zmq.poll,zmq.io.
 mechanism,zmq.io.coder";version="0.4.1.SNAPSHOT",zmq.io.net.ipc;uses:
 ="zmq.io.net.tcp,zmq.io.net,zmq.io,zmq";version="0.4.1.SNAPSHOT",zmq.
 socket;uses:="zmq.pipe,zmq.util,zmq,zmq.socket.pubsub,zmq.io.net,zmq.
 io,zmq.socket.reqrep,zmq.socket.pipeline";version="0.4.1.SNAPSHOT",zm
 q.io.net.pgm;uses:="zmq.io.net,zmq.io,zmq";version="0.4.1.SNAPSHOT",z
 mq.socket.reqrep;uses:="zmq.pipe,zmq.util,zmq.socket,zmq,zmq.io.net,z
 mq.io";version="0.4.1.SNAPSHOT",zmq.io.coder;uses:="zmq.util,zmq";ver
 sion="0.4.1.SNAPSHOT",zmq.util;uses:="zmq,zmq.io.net,zmq.io.net.tcp";
 version="0.4.1.SNAPSHOT",zmq.io.mechanism;uses:="zmq.io.net,zmq.io,zm
 q.util,zmq.socket,zmq,zmq.io.mechanism.plain,zmq.io.mechanism.curve,z
 mq.io.mechanism.gssapi";version="0.4.1.SNAPSHOT",zmq.io.coder.raw;use
 s:="zmq.io.coder,zmq.util,zmq";version="0.4.1.SNAPSHOT"
Bundle-Name: JeroMQ
Bundle-Version: 0.4.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_131

